# qujujiaoyou

base-qiniu/src/main/java/cn/codefit/base/qiniu/util/: QiNiuUtils.java
quju-app/quju-app-api/: pom.xml
quju-app/quju-app-api/src/main/java/cn/codefit/quju/app/api/dto/: ActivityMembersDto.java  ActivityPrimaryDto.java  ActivitySecondaryDto.java  AppletUserDto.java  BasActivityAnswerDto.java  BasActivityDto.java  BasOrderDto.java  BasTemplateMsgDto.java  CircleDto.java  CircleDynamicDto.java  CircleFindDto.java  CircleMembersDto.java  DynamicTemplateDto.java  QrCodeReq.java  SysCityDto.java  SysUserDto.java  ValidIdentityDto.java  WxLogin2Dto.java
quju-app/quju-app-api/src/main/java/cn/codefit/quju/app/api/service/: AppletUserService.java
quju-app/quju-app-api/src/main/java/cn/codefit/quju/app/api/vo/: ActivityMembersVO.java  AnswerVo.java  AppletUserVo.java  BasActivityMembersVo.java  BasActivityVo.java  BasOrderVo.java  BasTemplateMsgVo.java  CircleDynamicListVo.java  CircleDynamicVo.java  CircleFindListVo.java  CircleJoinVo.java  CircleListVo.java  CircleMembersVo.java  CircleNoticeVo.java  CircleTransferVo.java  CircleVo.java  CommentVo.java  DingMsgVo.java  DynamicCancelVo.java  DynamicTemplateVo.java  JoinActivitySuccessVo.java  JoinActivityVo.java  ParseVo.java  QrCodeVo.java  ReplyCommentVo.java  SysUserVo.java  ValidIdentityVo.java  WechatUserVo.java  WeiXinLgoinVo.java  WxMssVo.java
quju-app/quju-app-service/: pom.xml
quju-app/quju-app-service/src/main/java/cn/codefit/quju/app/service/: AppApplication.java
quju-app/quju-app-service/src/main/resources/: log4j2-dev.xml
quju-auth/: pom.xml
quju-auth/src/main/java/cn/codefit/quju/auth/: AuthApplication.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/config/oauth2/: AuthorizationConfig.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/config/security/: SecurityConfiguration.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/exception/: GlobalExceptionTranslator.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/handler/: MyUsernamePasswordAuthenticationFailureHandler.java  MyUsernamePasswordAuthenticationSuccessHandler.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/listener/: LoggingListener.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/provider/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/token/: QujuJwtAccessTokenConverter.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/userdetails/client/: ClientDetailsServiceImpl.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/userdetails/web/quju/: SysUserDetails.java  SystemUserDetailsServiceImpl.java
quju-auth/src/main/java/cn/codefit/quju/auth/security/userdetails/wechat/: WechatUserDetails.java  WechatUserDetailsServiceImpl.java
quju-auth/src/main/java/cn/codefit/quju/auth/service/: AuthService.java
quju-auth/src/main/java/cn/codefit/quju/auth/service/impl/: AuthServiceImpl.java
quju-auth/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  keystore.jks  log4j2-dev.xml
quju-base/src/main/java/cn/codefit/quju/base/enums/: GrantTypeEnum.java
quju-base/src/main/java/cn/codefit/quju/base/exception/: QujuException.java
quju-base/src/main/java/cn/codefit/quju/base/util/: UserUtils.java
quju-gateway/: pom.xml
quju-gateway/src/main/java/cn/codefit/quju/gateway/: GatewayApplication.java
quju-gateway/src/main/java/cn/codefit/quju/gateway/config/: CorsConfig.java
quju-gateway/src/main/java/cn/codefit/quju/gateway/filter/: GatewaySecurityFilter.java
quju-gateway/src/main/java/cn/codefit/quju/gateway/handler/: MyServerAccessDeniedHandler.java  MyServerAuthenticationEntryPoint.java
quju-gateway/src/main/java/cn/codefit/quju/gateway/security/: AuthorizationManager.java  ResourceServerConfig.java
quju-gateway/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-dev.xml
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/dto/: AppletUserDto.java  BasActivityDto.java  BasOrderDto.java  BasTemplateMsgDto.java  SysDictionaryDto.java  SysDictionaryItemDto.java  SysMenuDto.java  SysOauthClientDto.java  SysRoleMenuDto.java
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/service/: AppletUserService.java  BasActivityService.java  BasOrderService.java  BasTemplateMsgService.java  SysDictionaryItemService.java  SysDictionaryService.java  SysMenuService.java  SysOauthClientService.java  SysRoleService.java
quju-system/quju-system-api/src/main/java/cn/codefit/quju/system/api/vo/: AppletUserVo.java  BasActivityVo.java  BasOrderVo.java  BasTemplateMsgVo.java  SysDictionaryItemVo.java  SysDictionaryVo.java  SysMenuVo.java  SysOauthClientVo.java  SysRoleMenuVo.java
quju-system/quju-system-model/src/main/java/cn/codefit/quju/system/model/dao/: AppletUserMapper.java  BasActivityMapper.java  BasOrderMapper.java  ShardingAlgorithmDbTableMapper.java  SysDictionaryItemMapper.java  SysDictionaryMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysRoleMenuMapper.java
quju-system/quju-system-model/src/main/java/cn/codefit/quju/system/model/po/: AppletUser.java  AppletUserExample.java  BasActivity.java  BasActivityExample.java  BasOrder.java  BasOrderExample.java  SysDictionary.java  (+11 more)
quju-system/quju-system-model/src/main/resources/mapper/: AppletUserMapper.xml  BasActivityMapper.xml  BasOrderMapper.xml  ShardingAlgorithmDbTableMapper.xml  SysDictionaryItemMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysRoleMenuMapper.xml
quju-system/quju-system-service/: pom.xml
quju-system/quju-system-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
quju-system/quju-system-service/src/main/resources/mapper.biz/: AppletUserBizMapper.xml  BasActivityBizMapper.xml  BasOrderBizMapper.xml  BasTemplateMsgBizMapper.xml  SysDictionaryBizMapper.xml  SysDictionaryItemBizMapper.xml  SysMenuBizMapper.xml  SysOauthClientBizMapper.xml
(+42 files in other folders)
